WORKERS_PER_CORE=1
MAX_WORKERS=2
# WEB_CONCURRENCY=5
HOST=0.0.0.0
PORT=6000
BIND=0.0.0.0:6000
LOG_LEVEL=info
GRACEFUL_TIMEOUT=30
TIMEOUT=30
KEEP_ALIVE=5
LOG_FILE=./logs/app.log

ALLOW_ORIGINS=http://0.0.0.0:8000